{
  "name": "ercsb",
  "version": "2016.8.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.2",
    "cluster": "^0.7.7",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.15.2",
    "express-authorization": "^1.0.0",
    "express-session": "^1.15.2",
    "fs": "0.0.2",
    "helmet": "^3.5.0",
    "jade": "~1.11.0",
    "moment": "^2.13.0",
    "mongoose": "^4.0.6",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "multiline": "^1.0.2",
    "mysql": "^2.13.0",
    "nodemailer": "^1.4.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.0",
    "serve-favicon": "~2.2.1",
    "tsv": "^0.2.0",
    "validator": "^3.40.1",
    "walk": "^2.3.9",
    "xls-to-json": "^0.3.2"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "multiline": "^1.0.2",
    "supertest": "^1.2.0",
    "util": "^0.10.3"
  }
}
