{
  "name": "ercsb",
  "version": "0.1.0",
  "homepage": "",
  "authors": [
    "vingorius <vingorius@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "d3": "^4.12.0",
    "jquery": "~2.1.4",
    "ladda": "~1.0.0",
    "requirejs": "~2.1.18",
    "fontawesome": "~4.4.0",
    "jquery-validation": "~1.15.0",
    "country-select-js": "~1.0.4",
    "please-wait": "~0.0.5",
    "bootstrap-table": "1.11.0",
    "bootstrap-toggle": "~2.2.0",
    "x-editable": "~1.5.1",
    "moment": "~2.10.6",
    "jquery-ui": "~1.11.4",
    "dashing": "~0.3.4-beta",
    "qtip2": "^2.2.1",
    "SpinKit": "spinkit#^1.2.5",
    "oboe": "^2.1.2",
    "jquery-csv": "^0.8.2",
    "BioChart": "*",
    "bootstrap-tagsinput": "^0.8.0",
    "remarkable-bootstrap-notify": "^3.1.3",
    "underscore": "^1.9.1"
  }
}
